# PC AFPA
DATABASE_URL="mysql://admin:mdpbdd1@127.0.0.1:3306/the_district?serverVersion=mariadb-10.6.12"
# PC Portable
# DATABASE_URL="mysql://root@localhost/the_district?serverVersion=mariadb-10.4.28"

MAILER_DSN=smtp://localhost:1025